<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="dual_rm_75">
    <!-- parameters -->
    <!-- possible 'rm_type' values: rm_65_6f, rm_75 -->
    <!-- the default value should raise an error in case this was called without defining the type -->
    <xacro:arg name="rm_type" default="rm_75" />
    <xacro:arg name="joint_limits_file" default="$(find rm_xacro_description)/config/$(arg rm_type)_joint_limits.yaml" />

    <!-- create link fixed to the "world" -->
    <link name="world" />

    <!-- Left Arm -->
    <xacro:include filename="$(find rm_xacro_description)/urdf/rm_macro.xacro" />
    <xacro:rm_robot
        rm_type="$(arg rm_type)"
        tf_prefix="left_arm_"
        parent="world"
        joint_limits_file="$(arg joint_limits_file)"
    >
        <origin xyz="0 0.3 0" rpy="0 0 0" /> <!-- position robot in the world -->
    </xacro:rm_robot>

    <!-- Right Arm -->
    <xacro:include filename="$(find rm_xacro_description)/urdf/rm_macro.xacro" />
    <xacro:rm_robot
        rm_type="$(arg rm_type)"
        tf_prefix="right_arm_"
        parent="world"
        joint_limits_file="$(arg joint_limits_file)"
    >
        <origin xyz="0 -0.3 0" rpy="0 0 0" /> <!-- position robot in the world -->
    </xacro:rm_robot>
</robot>