<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find rm_robot_driver)/urdf/rm.ros2_control.joints.xacro" />

    <!-- Realman Robot -->
    <xacro:include filename="$(find rm_xacro_description)/urdf/rm_65_6f_macro.urdf.xacro" />
    <xacro:rm_65_6f tf_prefix="rm_65_6f_" parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" /> <!-- position robot in the world -->
        <xacro:rm_ros2_control_joints initial_positions="${dict(joint1=0.0, joint2=0.0, joint3=0.0, joint4=0.0, joint5=0.0, joint6=0.0)}" />
    </xacro:rm_65_6f>
</robot>